AssistantRobot/BaseControl.xaml

<Page x:Class="AssistantRobot.BaseControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:AssistantRobot"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	  Title="BaseControl">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" AccelerationRatio="0.2" DecelerationRatio="0.2"/>
                        <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" AccelerationRatio="0.2" DecelerationRatio="0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <local:IconButton x:Name="iconBackMotion" Grid.Row="0" Grid.Column="0"
			Foreground="#FF0070BB" Style="{StaticResource BackIconBtn}"
            MouseOverForeground="#FF41B1E1" MouseDownForeground="#FF0070BB"
			Height="{Binding ActualHeight, ElementName=subTitleMotion}"
			Width="{Binding ActualHeight, ElementName=iconBackMotion}"
			HorizontalAlignment="Center" VerticalAlignment="Center" Click="iconBackMotion_Click"/>

        <TextBlock x:Name="subTitleMotion" Grid.Row="0" Grid.ColumnSpan="4"
   				   Text="机器人运动基本控制" 
				   FontSize="48" 
				   TextAlignment="Center" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center" 
				   Foreground="#FF0071BB"/>

        <Grid x:Name="gridMotionT" Grid.Row="1" Grid.Column="1" 
			Height="Auto" Margin="4"
			Width="{Binding ActualHeight, ElementName=gridMotionT}"
            local:IconButton.MouseOnlyDown="gridMotionT_MouseOnlyDown"
            local:IconButton.MouseOnlyUp="gridMotion_MouseOnlyUp">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="3" 
					BorderBrush="#FFB4B4B4" BorderThickness="1" CornerRadius="20"/>

            <local:IconButton x:Name="iconMotionXP" Grid.Row="2" Grid.Column="1"
				Foreground="#FFE1417F" Style="{DynamicResource DownBoldIconBtn}"
				MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"
				TextContent="X+" Height="Auto" Width="Auto" Margin="4 0 4 4"
				HorizontalAlignment="Center" VerticalAlignment="Top">
            </local:IconButton>
            
            <local:IconButton x:Name="iconMotionYP" Grid.Row="1" Grid.Column="2"
				Foreground="#FF3DD8AF" Style="{DynamicResource RightBoldIconBtn}"
				MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"
				TextContent="Y+" Height="Auto" Width="Auto" Margin="0 4 4 4"
				HorizontalAlignment="Left" VerticalAlignment="Center">
            </local:IconButton>

            <local:IconButton x:Name="iconMotionZP" Grid.Row="0" Grid.Column="0"
				Foreground="#FF41B1E1" Style="{DynamicResource UpBoldIconBtn}"
				MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"
				TextContent="Z+" Height="Auto" Width="Auto" Margin="4 4 4 4"
				HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <local:IconButton.RenderTransform>
                    <ScaleTransform ScaleY="0.8"/>
                </local:IconButton.RenderTransform>
            </local:IconButton>

            <local:IconButton x:Name="iconMotionXN" Grid.Row="0" Grid.Column="1"
				Foreground="#FFE1417F" Style="{DynamicResource UpBoldIconBtn}"
				MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"
				TextContent="X-" Height="Auto" Width="Auto" Margin="4 4 4 0"
				HorizontalAlignment="Center" VerticalAlignment="Bottom">
            </local:IconButton>

            <local:IconButton x:Name="iconMotionYN" Grid.Row="1" Grid.Column="0"
				Foreground="#FF3DD8AF" Style="{DynamicResource LeftBoldIconBtn}"
				MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"
				TextContent="Y-" Height="Auto" Width="Auto" Margin="4 4 0 4"
				HorizontalAlignment="Right" VerticalAlignment="Center">
            </local:IconButton>

            <local:IconButton x:Name="iconMotionZN" Grid.Row="0" Grid.Column="2"
				Foreground="#FF41B1E1" Style="{DynamicResource DownBoldIconBtn}"
				MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"
				TextContent="Z-" Height="Auto" Width="Auto" Margin="4 4 4 4"
				HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <local:IconButton.RenderTransform>
                    <ScaleTransform ScaleY="0.8"/>
                </local:IconButton.RenderTransform>
            </local:IconButton>

            <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="1" Kind="PencilCircle"
				Height="{Binding ActualHeight, ElementName=iconMotionYN}" Width="{Binding ActualWidth, ElementName=iconMotionXN}" Margin="4" Foreground="#FF0070BB"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridMotionA" Grid.Row="2" Grid.Column="1" 
			Height="Auto" Margin="4"
			Width="{Binding ActualHeight, ElementName=gridMotionA}"
            local:IconButton.MouseOnlyDown="gridMotionA_MouseOnlyDown"
            local:IconButton.MouseOnlyUp="gridMotion_MouseOnlyUp">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="3" 
					BorderBrush="#FFB4B4B4" BorderThickness="1" CornerRadius="20"/>

            <local:IconButton x:Name="iconAttitudeXP" Grid.Row="2" Grid.Column="1"
				Foreground="#FFE1417F" Style="{DynamicResource DownSlimIconBtn}"
				MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"
				TextContent="X+" TextSize="16" Height="Auto" Width="Auto" Margin="4 0 4 4"
				HorizontalAlignment="Center" VerticalAlignment="Top">
            </local:IconButton>

            <local:IconButton x:Name="iconAttitudeYP" Grid.Row="1" Grid.Column="2"
				Foreground="#FF3DD8AF" Style="{DynamicResource RightSlimIconBtn}"
				MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"
				TextContent="Y+" TextSize="16" Height="Auto" Width="Auto" Margin="0 4 4 4"
				HorizontalAlignment="Left" VerticalAlignment="Center">
            </local:IconButton>

            <local:IconButton x:Name="iconAttitudeZP" Grid.Row="0" Grid.Column="0"
				Foreground="#FF41B1E1" Style="{DynamicResource UpSlimIconBtn}"
				MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"
				TextContent="Z+" TextSize="16" Height="Auto" Width="Auto" Margin="4 4 4 4"
				HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <local:IconButton.RenderTransform>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.9"/>
                </local:IconButton.RenderTransform>
            </local:IconButton>

            <local:IconButton x:Name="iconAttitudeXN" Grid.Row="0" Grid.Column="1"
				Foreground="#FFE1417F" Style="{DynamicResource UpSlimIconBtn}"
				MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"
				TextContent="X-" TextSize="16" Height="Auto" Width="Auto" Margin="4 4 4 0"
				HorizontalAlignment="Center" VerticalAlignment="Bottom">
            </local:IconButton>

            <local:IconButton x:Name="iconAttitudeYN" Grid.Row="1" Grid.Column="0"
				Foreground="#FF3DD8AF" Style="{DynamicResource LeftSlimIconBtn}"
				MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"
				TextContent="Y-" TextSize="16" Height="Auto" Width="Auto" Margin="4 4 0 4"
				HorizontalAlignment="Right" VerticalAlignment="Center">
            </local:IconButton>

            <local:IconButton x:Name="iconAttitudeZN" Grid.Row="0" Grid.Column="2"
				Foreground="#FF41B1E1" Style="{DynamicResource DownSlimIconBtn}"
				MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"
				TextContent="Z-" TextSize="16" Height="Auto" Width="Auto" Margin="4 4 4 4"
				HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <local:IconButton.RenderTransform>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.9"/>
                </local:IconButton.RenderTransform>
            </local:IconButton>

            <iconPacks:PackIconEntypo Grid.Row="1" Grid.Column="1" Kind="RdioWithCircle"
				Height="{Binding ActualHeight, ElementName=iconMotionYN}" Width="{Binding ActualWidth, ElementName=iconMotionXN}" Margin="4" Foreground="#FF0070BB"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FFB4B4B4" BorderThickness="1" CornerRadius="20" Margin="4"/>
            <Border Grid.Row="1" BorderBrush="#FFB4B4B4" BorderThickness="1" CornerRadius="20" Margin="4"/>

            <Grid Grid.Row="0" Margin="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10 20 5 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
						Content="末端工具位置坐标X:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpXMotion" Grid.Row="0" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" 
						Content="mm" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0"
						Content="末端工具位置坐标Y:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpYMotion" Grid.Row="1" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="2" 
						Content="mm" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0"
						Content="末端工具位置坐标Z:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpZMotion" Grid.Row="2" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="2" 
						Content="mm" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="0"
						Content="末端工具姿态坐标RX:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpRXMotion" Grid.Row="3" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="2" 
						Content="rad" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="4" Grid.Column="0"
						Content="末端工具姿态坐标RY:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpRYMotion" Grid.Row="4" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="4" Grid.Column="2" 
						Content="rad" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="5" Grid.Column="0"
						Content="末端工具姿态坐标RZ:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpRZMotion" Grid.Row="5" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="5" Grid.Column="2" 
						Content="rad" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="5 20 5 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
						Content="末端工具单向力FX:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpFXMotion" Grid.Row="0" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" 
						Content="N" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0"
						Content="末端工具单向力FY:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpFYMotion" Grid.Row="1" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="2" 
						Content="N" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0"
						Content="末端工具单向力FZ:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpFZMotion" Grid.Row="2" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="2" 
						Content="N" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="0"
						Content="末端工具单向力矩TX:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpTXMotion" Grid.Row="3" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="2" 
						Content="Nm" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="4" Grid.Column="0"
						Content="末端工具单向力矩TY:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpTYMotion" Grid.Row="4" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="4" Grid.Column="2" 
						Content="Nm" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="5" Grid.Column="0"
						Content="末端工具单向力矩TZ:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="tcpTZMotion" Grid.Row="5" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="5" Grid.Column="2" 
						Content="Nm" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2" Margin="5 20 10 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
						Content="腰部关节轴电流IB:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="baseCurrentMotion" Grid.Row="0" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" 
						Content="mA" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0"
						Content="肩部关节轴电流IS:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="shoulderCurrentMotion" Grid.Row="1" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="2" 
						Content="mA" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0"
						Content="肘部关节轴电流IE:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="elbowCurrentMotion" Grid.Row="2" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="2" 
						Content="mA" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="0"
						Content="腕关节1轴电流IW1:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="wrist1CurrentMotion" Grid.Row="3" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="2" 
						Content="mA" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="4" Grid.Column="0"
						Content="腕关节2轴电流IW2:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="wrist2CurrentMotion" Grid.Row="4" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="4" Grid.Column="2" 
						Content="mA" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Row="5" Grid.Column="0"
						Content="腕关节3轴电流IW3:" FontSize="16"
						HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox x:Name="wrist3CurrentMotion" Grid.Row="5" Grid.Column="1" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="5" Grid.Column="2" 
						Content="mA" FontSize="16"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="4">

                <Grid.Resources>
                    <Style x:Key="CircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                        <Setter Property="Foreground" Value="#FF0070BB" />
                        <Setter Property="BorderBrush" Value="#FF0070BB" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GrayBrush9}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="CustomMetroToggleSwitch"
						   BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}"
						   TargetType="{x:Type Controls:ToggleSwitch}">
                        <Setter Property="OffLabel" Value="基座" />
                        <Setter Property="OnLabel" Value="工具" />
                        <Setter Property="SwitchForeground" Value="#FF0070BB" />
                        <Setter Property="IsChecked" Value="False" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="teachMotionBtn" Grid.Row="0" Grid.Column="0"
					Style="{StaticResource CircleButtonStyle}"
					Height="{Binding ActualHeight, ElementName=iconMotionYN}" Width="{Binding ActualHeight, ElementName=teachMotionBtn}"
					Foreground="#FF0070BB" Cursor="Hand"
					Margin="10 20 5 5">
                    <iconPacks:PackIconEntypo Width="Auto" Height="Auto"
                                              Kind="Hand" Margin="16"
											  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Grid x:Name="gridMotionJ" Grid.Row="0" Grid.Column="1"
					Margin="5 20 10 5" 
                    local:IconButton.MouseOnlyDown="gridMotionJ_MouseOnlyDown"
                    local:IconButton.MouseOnlyUp="gridMotion_MouseOnlyUp">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="labelj" Grid.Row="0" Grid.Column="0"
						Content="腰关节:" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="1" Grid.Column="0"
						Content="肩关节:" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="2" Grid.Column="0"
						Content="肘关节:" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="3" Grid.Column="0"
						Content="腕关节1:" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="4" Grid.Column="0"
						Content="腕关节2:" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="5" Grid.Column="0"
						Content="腕关节3:" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <local:IconButton x:Name="j1SMotion" Grid.Row="0" Grid.Column="1" 
						Style="{DynamicResource LeftCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FFE1417F" MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"/>

                    <local:IconButton x:Name="j2SMotion" Grid.Row="1" Grid.Column="1" 
						Style="{DynamicResource LeftCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF3DD8AF" MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"/>

                    <local:IconButton x:Name="j3SMotion" Grid.Row="2" Grid.Column="1" 
						Style="{DynamicResource LeftCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF41B1E1" MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"/>

                    <local:IconButton x:Name="j4SMotion" Grid.Row="3" Grid.Column="1" 
						Style="{DynamicResource LeftCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FFE1417F" MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"/>

                    <local:IconButton x:Name="j5SMotion" Grid.Row="4" Grid.Column="1" 
						Style="{DynamicResource LeftCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF3DD8AF" MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"/>

                    <local:IconButton x:Name="j6SMotion" Grid.Row="5" Grid.Column="1" 
						Style="{DynamicResource LeftCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF41B1E1" MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"/>

                    <Slider x:Name="j1Silder" Grid.Row="0" Grid.Column="2"
                                    Margin="4" LargeChange="1" SmallChange="0.01"
                                    Maximum="360" Minimum="-360"
                                    Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                    TickFrequency="90" HorizontalContentAlignment="Center" 
									VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=labelj}"
									TickPlacement="Both" Foreground="#FFFA4C8F" BorderBrush="#FF444444"
									Background="#FFC6C6C6" IsEnabled="False" />

                    <Slider x:Name="j2Silder" Grid.Row="1" Grid.Column="2"
                                    Margin="4" LargeChange="1" SmallChange="0.01"
                                    Maximum="360" Minimum="-360"
                                    Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                    TickFrequency="90" HorizontalContentAlignment="Center" 
									VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=labelj}"
									TickPlacement="Both" Foreground="#FF4BF8CB" BorderBrush="#FF444444"
									Background="#FFC6C6C6" IsEnabled="False" />

                    <Slider x:Name="j3Silder" Grid.Row="2" Grid.Column="2"
                                    Margin="4" LargeChange="1" SmallChange="0.01"
                                    Maximum="360" Minimum="-360"
                                    Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                    TickFrequency="90" HorizontalContentAlignment="Center" 
									VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=labelj}"
									TickPlacement="Both" Foreground="#FF50C8FC" BorderBrush="#FF444444"
									Background="#FFC6C6C6" IsEnabled="False" />

                    <Slider x:Name="j4Silder" Grid.Row="3" Grid.Column="2"
                                    Margin="4" LargeChange="1" SmallChange="0.01"
                                    Maximum="360" Minimum="-360"
                                    Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                    TickFrequency="90" HorizontalContentAlignment="Center" 
									VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=labelj}"
									TickPlacement="Both" Foreground="#FFFA4C8F" BorderBrush="#FF444444"
									Background="#FFC6C6C6" IsEnabled="False" />

                    <Slider x:Name="j5Silder" Grid.Row="4" Grid.Column="2"
                                    Margin="4" LargeChange="1" SmallChange="0.01"
                                    Maximum="360" Minimum="-360"
                                    Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                    TickFrequency="90" HorizontalContentAlignment="Center" 
									VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=labelj}"
									TickPlacement="Both" Foreground="#FF4BF8CB" BorderBrush="#FF444444"
									Background="#FFC6C6C6" IsEnabled="False" />

                    <Slider x:Name="j6Silder" Grid.Row="5" Grid.Column="2"
                                    Margin="4" LargeChange="1" SmallChange="0.01"
                                    Maximum="360" Minimum="-360"
                                    Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                    TickFrequency="90" HorizontalContentAlignment="Center" 
									VerticalContentAlignment="Stretch" Height="{Binding ActualHeight, ElementName=labelj}"
									TickPlacement="Both" Foreground="#FF50C8FC" BorderBrush="#FF444444"
									Background="#FFC6C6C6" IsEnabled="False" />

                    <local:IconButton x:Name="j1AMotion" Grid.Row="0" Grid.Column="3" 
						Style="{DynamicResource RightCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FFE1417F" MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"/>

                    <local:IconButton x:Name="j2AMotion" Grid.Row="1" Grid.Column="3" 
						Style="{DynamicResource RightCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF3DD8AF" MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"/>

                    <local:IconButton x:Name="j3AMotion" Grid.Row="2" Grid.Column="3" 
						Style="{DynamicResource RightCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF41B1E1" MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"/>

                    <local:IconButton x:Name="j4AMotion" Grid.Row="3" Grid.Column="3" 
						Style="{DynamicResource RightCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FFE1417F" MouseOverForeground="#FFFA4C8F" MouseDownForeground="#FFE1417F"/>

                    <local:IconButton x:Name="j5AMotion" Grid.Row="4" Grid.Column="3" 
						Style="{DynamicResource RightCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF3DD8AF" MouseOverForeground="#FF4BF8CB" MouseDownForeground="#FF3DD8AF"/>

                    <local:IconButton x:Name="j6AMotion" Grid.Row="5" Grid.Column="3" 
						Style="{DynamicResource RightCaretIconBtn}" Width="Auto"
						Height="{Binding ActualHeight, ElementName=labelj}" Margin="4"
						Foreground="#FF41B1E1" MouseOverForeground="#FF50C8FC" MouseDownForeground="#FF41B1E1"/>

                    <TextBox x:Name="j1Motion" Grid.Row="0" Grid.Column="4" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="j2Motion" Grid.Row="1" Grid.Column="4" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="j3Motion" Grid.Row="2" Grid.Column="4" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="j4Motion" Grid.Row="3" Grid.Column="4" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="j5Motion" Grid.Row="4" Grid.Column="4" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="j6Motion" Grid.Row="5" Grid.Column="4" 
                             FontSize="16" MinWidth="70" IsReadOnly="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="5"
						Content="deg" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="1" Grid.Column="5"
						Content="deg" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="2" Grid.Column="5"
						Content="deg" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="3" Grid.Column="5"
						Content="deg" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="4" Grid.Column="5"
						Content="deg" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Label Grid.Row="5" Grid.Column="5"
						Content="deg" FontSize="16"
						VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="10 5 5 20">
                    <Controls:ToggleSwitch x:Name="chooseMotionWay" 
						Style="{DynamicResource CustomMetroToggleSwitch}"
						HorizontalAlignment="Center" VerticalAlignment="Center" 
						FontFamily="Microsoft YaHei UI" FontSize="16" Cursor="Hand"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="5 5 10 20"
					HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="速度:" 
						FontSize="16" VerticalAlignment="Center" 
						HorizontalAlignment="Right"/>

                    <Slider x:Name="speedSlider" Grid.Column="1"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    SmallChange="1" 
									MinWidth="200" Cursor="Hand" 
									IsSnapToTickEnabled="True" LargeChange="10"/>

                    <Label x:Name="speedMotion" Grid.Column="2" 
						FontSize="16" HorizontalAlignment="Center" 
						VerticalAlignment="Center" MinWidth="40"
						HorizontalContentAlignment="Right" Padding="5,5,2,5"
						Content="{Binding Value, ElementName=speedSlider, Mode=OneWay}"/>

                    <Label Grid.Column="3" FontSize="16" 
						   HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="%" Padding="0,5,5,5"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>